# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
image: registry.gitlab.com/polyapp-open-source/polyapp:latest

# Dev note: Verify changes to this file with: https://gitlab.com/polyapp-open-source/polyapp/-/ci/lint
# That website also more or less tells you what the jobs will run based on the yaml which is nice

variables:
  PROJECT_GROUP: polyapp-open-source
  PROJECT_NAME: polyapp

# Other variables which are expected and where they are set.
# Variables which you must set can be set at https://gitlab.com//[group]/[project]/-/settings/ci_cd
# CI_PROJECT_DIR (set by Gitlab)
# GOOGLE_CLOUD_PROJECT_ID (YOU must set this)
# DEPLOY_KEY (YOU must set this)

# How to create a DEPLOY_KEY
# 1. Click "create a new service account" in the project you will deploy to: https://console.cloud.google.com/iam-admin/serviceaccounts/
# 2. I named mine "gitlab-ci-cd" with description "Continuously Deploy"
# 3. Give the service account the following roles: "App Engine Deployer", "App Engine Service Admin", "Cloud Build Editor", "Cloud Build Service Account", "Cloud Run Admin", "Cloud SQL Admin", "Compute Admin", "Secret Manager Secret Accessor", "Secret Manager Secret Version Adder", "Secret Manager Secret Version Manager", "Serverless VPC Access User", "Service Account User", "Storage Admin", "Viewer" (this is probably too many permissions but it will work).
# 4. Finish creating the service account.
# 5. If a key is not automatically downloaded to your computer you may need to add a new one. Click the service account on its email > "Keys" tab > Add Key > Create New Key > JSON > Create
# 6. Open the downloaded file. Copy the contents of the file. This is the key.

stages:
- build
- test
- deploy
before_script:
- mkdir -p /go/src/gitlab.com/$PROJECT_GROUP/go/src/_/builds
- cp -r $CI_PROJECT_DIR /go/src/gitlab.com/$PROJECT_GROUP/$PROJECT_NAME
- ln -s /go/src/gitlab.com/$PROJECT_GROUP/go/src/_/builds/$PROJECT_GROUP
- go mod download
vet_fmt_no_lint_code:
  stage: build
  script:
  - go fmt ./...
  - go vet ./...
build:
  stage: build
  script:
  - cd cmd/defaultservice/ && go build -i -v
  # cd ./cmd/serviceworker && GOOS=js GOARCH=wasm go build -o ../../public/serviceworker.wasm && cd ../..
  # artifacts:
  #   paths:
  #     public/serviceworker.wasm
  #     # No need to create an artifact from go build; App Engine re-builds the code during "gcloud app deploy"
deploy_gae:
  stage: deploy
  only:
  - master
  script:
  - echo $DEPLOY_KEY > /tmp/$CI_PIPELINE_ID.json
  - gcloud auth activate-service-account --key-file /tmp/$CI_PIPELINE_ID.json
  - go build -o ./initGCP ./cmd/initGCP/main.go
  - ./initGCP
  - /bin/cp -rf ./public/* /go/src/gitlab.com/$PROJECT_GROUP/$PROJECT_NAME/public
  - ./google_cloud_update_cicd.sh $PROJECT_GROUP $PROJECT_NAME
  - gcloud --quiet --project $GOOGLE_CLOUD_PROJECT_ID app deploy /go/src/gitlab.com/$PROJECT_GROUP/$PROJECT_NAME/cmd/defaultservice/app.yaml
after_script:
- rm /tmp/$CI_PIPELINE_ID.json
sast:
  variables:
    SAST_EXCLUDED_PATHS: cmd/defaultservice/baseDocuments, cmd/defaultservice/generator,
      cmd/defaultservice/serviceworker, cmd/defaultservice/initGCP, public/assets,
      public/bootstrap, public/bootstrap-select, public/bootstrap-themes, public/DataTables,
      public/firebase, public/firebaseui, public/html5sortable, public/idb, public/jquery,
      public/summernote, testFiles, tmp.txt
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml
